\documentclass{article}
\title{Assignment 1:: Build any Latex file}
\date{5-01-2023}
\author{Tejas Mukhmale}


\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage

\tableofcontents
\newpage
\pagenumbering{arabic}
\title{This is DTL Assignment 1 of DTL}
\section{Computer Engineering}
This is the most emerging fields in Engineering.Computer engineering (CoE or CpE) is a branch of electrical engineering and computer science that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.[1] Computer engineers not only require training in electronic engineering, software design, and hardware-software integration, but also in software engineering. 
\subsection{History of Computer Engineering}
Computer engineering began in 1939 when John Vincent Atanasoff and Clifford Berry began developing the world's first electronic digital computer through physics, mathematics, and electrical engineering. John Vincent Atanasoff was once a physics and mathematics teacher for Iowa State University and Clifford Berry a former graduate under electrical engineering and physics. Together, they created the Atanasoff-Berry computer, also known as the ABC which took five years to complete.
\subsubsection{Computer software engineering}
According to the U.S. Bureau of Labor Statistics (BLS), "computer applications software engineers and computer systems software engineers are projected to be among the faster than average growing occupations" The expected ten-year growth as of 2014 for computer software engineering was an estimated seventeen percent and there was a total of 1,114,000 jobs that same year.[22] This is down from the 2012 to 2022 BLS estimate.



Even more text.
\section{Another section}
\end{document}