

\documentclass{article}
\usepackage{amsmath}
\title{Assignment No 2}
\author{MATHS QUESTION PAPER}

\begin{document}
\maketitle
\textbf{All Questions compulsory}
\\
\emph{1.Find the inverse of the following matrix A}
$$
\begin{bmatrix}

1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\

\end{bmatrix}
$$


\emph{2. Solve the following linear equation by gauss elimination method }

\begin{equation}
\centering
 3x - 3y + z= 2 \hspace{5cm}
\end{equation}
\begin{equation}
2x+4y+5z=8 \hspace{5cm}
\end{equation}
\begin{equation}
x-2y-z=0 \hspace{5cm}
\end{equation}

\vspace{1cm}
\emph{3.Solve this differntial equation for finding order   }\\

\begin{equation}
\end{equation}
\begin{equation}
dy/dx+y=3y^2
\end{equation}


\emph{4.Find the value of k so that the lines x=-y=kz and x-2=2y+1=-z+1 are perpendicular to each other}




\end{document}